{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "SqlServer": "Data Source=.;Initial Catalog=blazorsozluk;User ID=sa;Password=sa;Trust Server Certificate=True;"
    }
  }
}
